[global_config]
  suppress_multiple_term_dialog = True
[keybindings]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
  [[ros]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:27
      maximised = True
      fullscreen = False
      size = 1920, 1016
      title = ROS Multi Robot Simulation
      last_active_term = 0bdeb95d-93f2-42e0-aec2-5391dc625de4
      last_active_window = True
    [[[child1]]]
      type = VPaned
      parent = child0
      order = 0
      position = 505
      ratio = 0.49950544015825915
    [[[child2]]]
      type = HPaned
      parent = child1
      order = 0
      position = 958
      ratio = 0.5002610966057441
    [[[terminal3]]]
      type = Terminal
      parent = child2
      order = 0
      profile = default
      uuid = 85afe5f7-0350-4114-9033-a565ae9e26f4
      command = roscore; echo "❗roscore exited: "`date`; sleep infinity
    [[[terminal4]]]
      type = Terminal
      parent = child2
      order = 1
      profile = default
      uuid = 0bdeb95d-93f2-42e0-aec2-5391dc625de4
      command = bash -c "source ./catkin_ws/devel/setup.bash && roslaunch --wait ./catkin_ws/src/rdl_gazebo/gazebo.launch"; echo "gazebo exited: "`date`; sleep infinity
    [[[child5]]]
      type = HPaned
      parent = child1
      order = 1
      position = 958
      ratio = 0.5002610966057441
    [[[terminal6]]]
      type = Terminal
      parent = child5
      order = 0
      profile = default
      uuid = df3df467-78cc-4a67-ba23-3a39e7bfed8a
      command = bash -c "source ./catkin_ws/devel/setup.bash && roslaunch --wait robot1 robot.launch"; echo "❗robot1 exited: "`date`; sleep infinity
    [[[terminal7]]]
      type = Terminal
      parent = child5
      order = 1
      profile = default
      uuid = 6a18847b-44aa-4e5e-a22f-98770d86bfda
      command = bash -c "source ./catkin_ws/devel/setup.bash && roslaunch --wait robot2 robot.launch"; echo "❗robot2 exited: "`date`; sleep infinity
[plugins]
